﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stringy2", "Stringy2\Stringy2.csproj", "{0104ED9F-BD02-4D45-B929-BDE57C17DDD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0104ED9F-BD02-4D45-B929-BDE57C17DDD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0104ED9F-BD02-4D45-B929-BDE57C17DDD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0104ED9F-BD02-4D45-B929-BDE57C17DDD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0104ED9F-BD02-4D45-B929-BDE57C17DDD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0A80DC5-4944-4B6A-996C-B7046EC1384C}
	EndGlobalSection
EndGlobal
