﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sorting2", "Sorting2\Sorting2.csproj", "{DEE44E32-F38F-4FCA-A542-0DC679397924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE44E32-F38F-4FCA-A542-0DC679397924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE44E32-F38F-4FCA-A542-0DC679397924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE44E32-F38F-4FCA-A542-0DC679397924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE44E32-F38F-4FCA-A542-0DC679397924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C3FAC4A-CEC4-4BD1-B4D6-9EB35A1E49D2}
	EndGlobalSection
EndGlobal
